# This is my first try at creating Workflows

name: Test GitHub Actions

on: 
  workflow_dispatch:
    inputs:
      spin-up-container:
        description: Container
        required: true
        type: choice
          - jellyfin
          - kavita

jobs:
  first-job:
    name: First Test Job

    runs-on: ubuntu-latest

    steps:
    - name: Using my first GitHub Action to copy the code to the runner
      uses: actions/checkout@v2

    - name: Running my first bash command using GitHub Actions
      run: echo "This is my first Github Actions Workflow"

    - name: Trying to print the contents of the directories
      run: |
        echo "Listing all directories in the working directory"
        ls -lh

    - name: Spinning up the chosen container
      if: ${{ github.event.inputs.Container == "jellyfin"}}
      run: |
        cd docker-compse/jellyfin
        sudo docker-compose up
      

